<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>


  <title>RBMaps</title>
  <!--Botstap Styles -->
    <link rel="stylesheet" href="./app/vendors/css/bootstrap/bootstrap.min.css">
    
  <!--Leaflet.js Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <!--Leaflet Ops -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!--Marker Styles --> -->
  <link rel="stylesheet" href="./app/vendors/css/Leaflet.markercluster/MarkerCluster.css" />
  <link rel="stylesheet" href="./app/vendors/css/Leaflet.markercluster/MarkerCluster.Default.css" />
  <!-- Opencage Styles -->
  <link rel="stylesheet" href="./app/vendors/css/Geocoding/L.Control.OpenCageSearch.dev.css" />
  <!-- Weather Layers -->
  <link rel="stylesheet" href="./app/vendors/css/Leafletlayers/iconLayers.css"/>
    
    <!--Leaflet Map Providers -->
    <script src="./app/vendors/js/leaflet-providers.js"></script>
    <!--ajax calls for map -->
    <script src="./app/vendors/js/leaflet.ajax.js"></script>
    <!--Marker js -->
    <script src="./app/vendors/js/Leaflet.markercluster/leaflet.markercluster.js"></script>
    <!-- Opencage js -->
    <script src="./app/vendors/js/Geocoding/L.Control.OpenCageSearch.dev.js"></script>
    <!-- Weather Layers -->
    <script src="./app/vendors/js/Leafletlayers/iconLayers.js"></script>
    <script src="./app/vendors/js/Leafletlayers/providers.js"></script>
    
  
    <!--My CSS Styles -->
  <link rel="stylesheet" href="./app/libs/css/styles.css">
  

    </head>
<body>
  
  <div class="dropDown">
      <select id="selCountry" name="selectCountry">
        <option>---Select Country---</option>
      </select>
    </div>

    <!-- Country Info Button -->
    <button
      type="button"
      class="btn btn-primary btn-modal"
      data-bs-toggle="modal"
      data-bs-target="#countryInfoModal"
      id="countryInfoButton"
    >
    </button>
    
     <!-- Country Info Modal -->
    <div
      class="modal fade"
      id="countryInfoModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Country Information</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            <table>
              <tr>
                <td align="right">Country:</td>
                <td id="txtCountryName"></td>
              </tr>

              <tr>
                <td align="right">Continent:</td>
                <td id="txtContinentName"></td>
              </tr>

              <tr>
                <td align="right">Currency:</td>
                <td class="txtCurrencyCode"></td>
              </tr>

              <tr>
                <td align="right">Capital:</td>
                <td id="txtCapital"></td>
              </tr>

              <tr>
                <td align="right">Languages:</td>
                <td id="txtLanguages"></td>
              </tr>

              <tr>
                <td align="right">Population:</td>
                <td id="txtPopulation"></td>
              </tr>

              <tr>
                <td align="right">Area (km<sup>2</sup>):</td>
                <td id="txtArea"></td>
              </tr>
            </table>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    
    <!-- Country Stats Button -->
    <button
      type="button"
      class="btn btn-primary btn-modal"
      data-bs-toggle="modal"
      data-bs-target="#countryExchangeModal"
      id="countryExchangeButton"
    >
    </button>
    
    <!-- Country Stats Modal -->
    <div
      class="modal fade"
      id="countryExchangeModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
    
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Country Exchange Rates $</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            
            <table>

              <tr>
                <td align="right">Base Index:</td>
                <td id="txtBase"></td>
              </tr>

              <tr>
                <td align="right">Currency:</td>
                <td class="txtCurrencyCode"></td>
              </tr>

              <tr>
                <td align="right">Rate:</td>
                <td id="txtExchangeRate"></td>
              </tr>

              <tr>
                <td align="right">Time:</td>
                <td id="timeStamp"></td>
              </tr>

              

            </table>
            

          </div>
          
          </div>
        </div>
      </div>
    </div>

    <!-- Country Weather Button -->
    <button
      type="button"
      class="btn btn-primary btn-modal"
      data-bs-toggle="modal"
      data-bs-target="#countryWeatherModal"
      id="countryWeatherButton"
    >
    </button>
    
    <!-- Country Weather Modal -->
    <div
      class="modal fade"
      id="countryWeatherModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="country"></h5>
            <h5 class="modal-title" id="exampleModalLabel"> Weather</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close">
            </button>
          </div>

          <div class="modal-body">
            
            <table>

              <tr>
                <td align="right">Temperature (<sup>o</sup>C):</td>
                <td id="temp"></td>
              </tr>

              <tr>
                <td align="right">Feels Like(<sup>o</sup>C):</td>
                <td id="feelsLike"></td>
              </tr>

              <tr>
                <td align="right">W/x:</td>
                <td id="weatherDescription"></td>
              </tr>

              <tr>
                <td align="right">Temp minimum(<sup>o</sup>C):</td>
                <td id="tempMin"></td>
              </tr>

              <tr>
                <td align="right">Temp Maximum(<sup>o</sup>C):</td>
                <td id="tempMax"></td>
              </tr>

              <tr>
                <td align="right">Wind Direction(<sup>o</sup>):</td>
                <td id="deg"></td>
              </tr>

              <tr>
                <td align="right">Speed km/h:</td>
                <td id="speed"></td>
              </tr>

              <tr>
                <td align="right">Gust km/h:</td>
                <td id="gust"></td>

              <tr>
                <td align="right">Sunrise:</td>
                <td id="sunrise"></td>
              </tr>

              <tr>
                <td align="right">Sunset:</td>
                <td id="sunset"></td>
              </tr>


            </table>

          </div>
        </div>
      </div>
    </div>

      <!-- Country Wiki Button -->
    <button
      type="button"
      class="btn btn-primary btn-modal"
      data-bs-toggle="modal"
      data-bs-target="#countryWikiModal"
      id="countryWikiButton"
    >
    </button>
    
    <!-- Country Wiki Modal -->
    <div
      class="modal fade"
      id="countryWikiModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
    
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div> <img id="thumbNail"></div>
            <h5 class="modal-title" id="title" ></h5>
            
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close">
            </button>
          </div>
          <div class="modal-body">


            <div id="title"></div>
            <div id="summary"></div>
            <div> <img id="thumbNail"></div>
            <div id="url"></div>
            

          
          </div>
        </div>
      </div>
    </div>
  <div id="map" class="z-depth-1-half map-container"></div>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./app/vendors/js/Bootstrap/bootstrap.js"></script>
  
</body>
    <script type="application/javascript" src="./app/vendors/js/jquery-2.2.3.min.js"></script>
    <script type="application/javascript" src="./app/libs/js/contentData.js"></script>
	  <script type="application/javascript" src="./app/libs/js/script.js"></script>
    <script type="application/javascript" src="./app/libs/js/map.js"></script> 
</html>
